<!DOCTYPE html>
<html
     <head>
           <meta charset="UTF=8"
           <meta name=""view port"content."width=device=width",initial scale="1.0">
           <title>registrartion page</title>
           </head>
           <body>
            <div align="center">
                <h1 align="center" style="color:rgb(32,86,147)">
                    registration form</h1>
                    <from action="sravaninandipati82@gmail.com">
                        Name:<input name="Name"value=""><br><br>
                        Email:<input email="mail value="><br><br>
                        roll no:<input roll no="rollno=value"=""><br><br>
                        Village:<input village="village value=""><br><br>
                        Branch:<input branch="branch value="">|<br><br>
                                        <button>submit</button>
                                </from>
                                </div>div
                            
                </h1>
            </div>
           </body>

     </head>